# yiyuanyunguo

app/: build.gradle  build.gradle.bak
app/src/androidTest/java/com/abcs/huaqiaobang/yiyuanyungou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abcs/huaqiaobang/yiyuanyungou/: ActivityMainActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  MyApplication.java
app/src/main/java/com/abcs/huaqiaobang/yiyuanyungou/activity/: AddressActivity.java  AliPay.java  BindPhoneActivity.java  EditAddressActivity.java  EditBindActivity.java  ForgetPwdActivity.java  FuyouPayActivity.java  GoodsCommentActivity.java  GoodsDetailActivity.java  GoodsGuaranteeActivity.java  KefuActivity.java  LoginActivity.java  NoticeDialogActivity.java  PayResult.java  PayWayActivity.java  PhotoPreviewActivity.java
app/src/main/java/com/abcs/huaqiaobang/yiyuanyungou/adapter/: AddressRecyclerAdapter.java  GalleryAdapter.java
app/src/main/java/com/abcs/huaqiaobang/yiyuanyungou/beans/: Address.java  Comment.java  Constent.java  CustomOffline.java  Customer.java  Options.java  User.java
app/src/main/java/com/abcs/huaqiaobang/yiyuanyungou/broadcast/: BroadcastIntent.java  MyBroadCastReceiver.java  MyUpdateUI.java
app/src/main/java/com/abcs/huaqiaobang/yiyuanyungou/dialog/: NoticeDialog.java  ProgressDlgUtil.java  (+2 more)
app/src/main/res/anim/: hwg_dialog_exit.xml  move_left_in_activity.xml
app/src/main/res/drawable/: btn_check.xml  btn_login.xml  btn_shopping_cart_product_num_add.xml  btn_shopping_cart_product_num_edit.xml  btn_shopping_cart_product_num_reduce.xml  btn_yyg_add.xml  btn_yyg_edit.xml  btn_yyg_reduce.xml  click_bj.xml  edittext_theme.xml  edittextcursor.xml  hwg_pay_select.xml  progressbar_mini.xml  progressbar_yyg.xml  ratingbar_comment2_style.xml  ratingbar_comment_style.xml  ratingbar_style.xml  scrollbar_vertical_thumb.xml  search_selector.xml  shape_gary_radius.xml  switch_btn.xml  text_selected.xml  text_selected_dark.xml  tljr_shape_dialogbj.xml  yyg_left_selector.xml  yyg_middle_selector.xml  yyg_right_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_notice_dialog.xml  banner_item.xml  banner_layout.xml  goods_item.xml  hqb_view_back.xml  hwg_activity_address.xml  hwg_activity_bind_phone.xml  hwg_activity_edit_address.xml  hwg_activity_edit_bind.xml  hwg_activity_forget_pwd.xml  hwg_activity_goods_comment.xml  hwg_activity_goods_guarantee.xml  hwg_activity_goods_message.xml  hwg_activity_kefu.xml  hwg_activity_login.xml  hwg_activity_lottery_goods_detail.xml  hwg_activity_pay_way.xml  hwg_activity_photo_preview.xml  hwg_activity_yygacitivity.xml  hwg_activity_yyglottery_msg.xml  hwg_fragment_comment_item.xml  hwg_fragment_detail.xml  hwg_fragment_goods_detail.xml  hwg_fragment_goods_wc.xml  hwg_goods_fragment_comment.xml  hwg_item_address.xml  hwg_item_choose.xml  hwg_item_goods_comment.xml  hwg_item_goods_detail_mansong.xml  hwg_item_goods_gift.xml  hwg_item_province.xml  hwg_pop_point_detail.xml  hwg_sample_common_list_footer.xml  hwg_sample_common_list_footer_end.xml  hwg_sample_common_list_footer_loading.xml  hwg_sample_common_list_footer_network_error.xml  hwg_sample_footer.xml  hwg_sample_header.xml  hwg_sample_item_text.xml  (+28 more)
app/src/main/res/values/: array_invoice_title.xml  attrs.xml  attrs_theme.xml  colors.xml  dimens.xml  drawable.xml  strings.xml  styles.xml  styles_theme.xml
app/src/test/java/com/abcs/huaqiaobang/yiyuanyungou/: ExampleUnitTest.java
(+147 files in other folders)
