apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.abcs.huaqiaobang.xyht"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    signingConfigs {
        // your debug keystore
        debug{
            //////////////////////////////测试的//////////////////////////////////
            storeFile file("C:/Users/Administrator/.android/qhb_yiyuanyunguo.jks")
            storePassword "hqb123456"                          //在生成.jks文件时需要填入的参数一一对应即可
            keyAlias "hqb123456"
            keyPassword "hqb123456"
            /////////////////////////原来的////////////////////////////////
//            storeFile file("C:/Users/Administrator/Desktop/huaqiaobang_xyht.jks")
//            storePassword "abcthm3b10"                          //在生成.jks文件时需要填入的参数一一对应即可
//            keyAlias "幸运海淘"
//            keyPassword "abcthm3b10"
        }
        relealse {
            storeFile file("C:/Users/Administrator/Desktop/huaqiaobang_xyht.jks")
            //Android Studio --> Build --> Generate Signed APK --> Create New 可以生成
            storePassword "abcthm3b10"                          //在生成.jks文件时需要填入的参数一一对应即可
            keyAlias "幸运海淘"
            keyPassword "abcthm3b10"
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
//            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.relealse
            //在生成的apk文件，修改下命名而已
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "xingyunhaitao_${releaseTime()}_${defaultConfig.versionName}_defalut.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.commit451:PhotoView:1.2.4'
}
