<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abcs.haiwaigou.yyg.activity.YYGPreRecordActivity">
    <View
        android:id="@+id/seperate"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/tljr_statusbarcolor"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/TitleHeight"
        android:layout_below="@+id/seperate"
        android:background="@color/tljr_statusbarcolor">

        <RelativeLayout
            android:id="@+id/relative_back"
            android:layout_width="?attr/TitleHeight"
            android:layout_height="match_parent"
            android:background="@drawable/tljr_click">

            <include layout="@layout/tljr_view_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="往期记录"
            android:textColor="@color/white"
            android:textSize="?attr/TitleTextSize" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/relative_title"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/android_layout_bg"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0.1px"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/layout_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_null"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_no_data" />

        <TextView
            android:id="@+id/tv_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_null"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="暂无符合条件的记录~"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>
