<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hwg_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tljr_grp_payway_title"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/relative_back"
            android:layout_width="?attr/TitleHeight"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/tljr_click">

            <include
                android:id="@+id/tljr_img_news_back"
                layout="@layout/hqb_view_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tljr_txt_country_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付订单"
            android:textColor="@color/hwg_text1"
            android:textSize="?attr/TitleTextSize" />

        <View
            android:id="@+id/seperate"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/tljr_statusbarcolor" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_size10"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_size15"
            android:gravity="center_vertical"
            android:text="订单金额"
            android:textColor="@color/hwg_text3"
            android:textSize="@dimen/text_more_big_size" />

        <TextView
            android:id="@+id/t_goods_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_size15"
            android:gravity="center_vertical"
            android:text="¥0"
            android:textColor="@color/tljr_statusbarcolor"
            android:textSize="@dimen/text_more_big_size" />

        <ImageView
            android:id="@+id/image2111"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@color/bar_grey" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_balance"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/balance_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/hwg_pay_select"
            android:button="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/balance_check"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"

                android:gravity="center_vertical"
                android:text="一元幸运余额"
                android:textColor="@color/default_text"
                android:textSize="@dimen/text_more_big_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额不足时请使用第三方支付"
                android:textColor="@color/hwg_text2"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/t_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_size15"
            android:text="¥0"
            android:textColor="@color/tljr_statusbarcolor"
            android:textSize="@dimen/text_more_big_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@color/bar_grey" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_rc_balance"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/rc_balance_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/hwg_pay_select"
            android:button="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/rc_balance_check"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"

                android:gravity="center_vertical"
                android:text="充值卡余额"
                android:textColor="@color/default_text"
                android:textSize="@dimen/text_more_big_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额不足时请使用第三方支付"
                android:textColor="@color/hwg_text2"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/t_rc_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_size15"
            android:text="¥0"
            android:textColor="@color/tljr_statusbarcolor"
            android:textSize="@dimen/text_more_big_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@color/bar_grey" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_pay_pdw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_no2"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:text="支付密码：" />

        <EditText
            android:digits="@string/type_pwd"
            android:id="@+id/ed_pwd"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/img_hwg_kuang_dark"
            android:hint="请输入支付密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/tljr_text_default"
            android:textColorHint="@color/tljr_text_tishi"
            android:textCursorDrawable="@drawable/edittextcursor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/t_use"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_login"
            android:gravity="center"
            android:text="使用"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linear_no_paypwd"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/linear_pay_pdw"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/t_set_paypwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="温馨提示：您还没有设置支付密码(点击设置)"
            android:textColor="@color/tljr_statusbarcolor"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@color/bar_grey" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/white">

        <TextView
            android:id="@+id/t_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_size15"
            android:gravity="center_vertical"
            android:text="选择支付方式"
            android:textColor="@color/hwg_text3"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linear_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_size15"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="还需支付"
                android:textColor="@color/hwg_text3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/t_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥0"
                android:textColor="@color/tljr_statusbarcolor"
                android:textSize="16sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/image211"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@color/bar_grey" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_yl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <CheckBox
            android:id="@+id/yh_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/hwg_pay_select"
            android:button="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_yl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/yh_check"
            android:src="@drawable/img_yinhang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/img_yl"
            android:gravity="center_vertical"
            android:text="银行卡快捷支付"
            android:textColor="@color/default_text"
            android:textSize="@dimen/text_more_big_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/img_hwg_gd" />

        <ImageView
            android:id="@+id/image22161"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@color/bar_grey" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_wx"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <CheckBox
            android:id="@+id/wx_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/hwg_pay_select"
            android:button="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/wx_check"
            android:src="@drawable/img_wx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/img_wx"
            android:gravity="center_vertical"
            android:text="微信支付"
            android:textColor="@color/default_text"
            android:textSize="@dimen/text_more_big_size" />


        <ImageView
            android:id="@+id/image2211"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@color/bar_grey" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_zfb"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <CheckBox
            android:id="@+id/zfb_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/hwg_pay_select"
            android:button="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/zfb_check"
            android:src="@drawable/zfb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/img_zfb"
            android:gravity="center_vertical"
            android:text="支付宝"
            android:textColor="@color/default_text"
            android:textSize="@dimen/text_more_big_size" />


        <ImageView
            android:id="@+id/image22131"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@color/bar_grey" />
    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size5"
        android:gravity="center">

        <Button
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_login"
            android:text="确认支付"
            android:textColor="@color/tljr_white"
            android:textSize="18dp" />


    </RelativeLayout>
</LinearLayout>