<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/t_add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=""
        android:textColor="@color/hwg_text4"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/subscribe_seperate_line" />

    <TextView
        android:id="@+id/t_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/hwg_text4"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/subscribe_seperate_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/t_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="收入(元)"
                android:textColor="@color/hwg_text2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/t_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_in"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/tljr_statusbarcolor"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/t_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="支出(元)"
                android:textColor="@color/hwg_text2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/t_expend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_out"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/green"
                android:textSize="15sp" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>