<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center_vertical"
            android:padding="5dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/relative_out"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/t1"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总支出(元)"
                    android:textColor="@drawable/text_selected_dark"
                    />
                <com.abcs.huaqiaobang.yiyuanyungou.view.RiseNumberTextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/t1"
                    android:id="@+id/t_outcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:text="0.00"
                    android:textColor="@drawable/text_selected_dark"
                    android:textSize="20sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_yue"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/t2"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="云购余额(元)"
                    android:textColor="@drawable/text_selected_dark"
                    />
                <com.abcs.huaqiaobang.yiyuanyungou.view.RiseNumberTextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/t2"
                    android:id="@+id/t_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:text="0.00"
                    android:textColor="@drawable/text_selected_dark"
                    android:textSize="24sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_in"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/t3"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总收入(元)"
                    android:textColor="@drawable/text_selected_dark"
                    />
                <com.abcs.huaqiaobang.yiyuanyungou.view.RiseNumberTextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/t3"
                    android:id="@+id/t_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:text="0.00"
                    android:textColor="@drawable/text_selected_dark"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/yyg_tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:pstsDividerColor="@color/white"
            app:pstsTabPaddingLeftRight="10dp"
            app:pstsIndicatorColor="@color/colorPrimaryDark"
            app:pstsIndicatorHeight="4dp"
            app:pstsShouldExpand="true"
            app:pstsUnderlineColor="@color/white">

        </com.astuetz.PagerSlidingTabStrip>

        <View
            android:id="@+id/seperate_line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/linear_tab"
            android:background="@color/subscribe_seperate_line" />

        <android.support.v4.view.ViewPager
            android:id="@+id/yyg_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_tab" />
    </LinearLayout>
</RelativeLayout>
