<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_root"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:id="@+id/img_icon"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:src="@drawable/gouwuka"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/t_total_money"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/tljr_statusbarcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="¥100"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/img_isbuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_yyg_isbuy"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/t_name"
        android:lines="2"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="100元购物卡"
        android:textColor="@color/yyg_text1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <RelativeLayout
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/t_all_need"
            android:layout_marginLeft="20dp"
            android:textColor="@color/yyg_text_gray"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总需100人次"/>
        <ProgressBar
            android:layout_toLeftOf="@+id/img_buy"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/goods_prograss"
            style="@style/ProgressBar_yyg"
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/t_all_need"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_below="@+id/goods_prograss"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/yyg_text_gray"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余"/>
            <TextView
                android:id="@+id/t_remain"
                android:textColor="@color/yyg_text_blue"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"/>
            <TextView
                android:textColor="@color/yyg_text_gray"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人次"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_buy"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_yyg_qiang"/>
    </RelativeLayout>
</LinearLayout>