<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_centerInParent="true"
        android:background="#f2f0f0"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="人数期数选择"
                android:textColor="@color/yyg_text1"
                android:textSize="17sp" />

            <RelativeLayout
                android:id="@+id/relative_close"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_yyg_delete" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/gouwuka" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_icon"
                android:orientation="vertical">

                <TextView
                    android:ellipsize="end"
                    android:lines="2"
                    android:id="@+id/t_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一期 100元购物卡"
                    android:textColor="@color/yyg_text1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t_all_need"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="10dp"
                    android:text="总需100人次"
                    android:textColor="@color/yyg_text_gray"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余"
                        android:textColor="@color/yyg_text_gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/t_remain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/yyg_text_blue"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人次"
                        android:textColor="@color/yyg_text_gray"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="参与人次"
                android:textColor="@color/yyg_text_gray"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cart_reduce"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/btn_yyg_reduce"
                    android:visibility="visible" />

                <EditText
                    android:inputType="number"
                    android:singleLine="true"
                    android:id="@+id/btn_cart_num_edit"
                    android:layout_width="55dp"
                    android:layout_height="26dp"
                    android:layout_toRightOf="@+id/btn_cart_reduce"
                    android:background="@drawable/btn_yyg_edit"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/default_text"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_cart_add"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_toRightOf="@+id/btn_cart_num_edit"
                    android:background="@drawable/btn_yyg_add"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_buy_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/img_yyg_buy_all" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="获奖概率"
                android:textColor="@color/yyg_text_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/t_probability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="1.00%"
                android:textColor="@color/comment_tab"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/t_buy"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_login"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
