<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_size10"
    android:background="@color/white">

    <com.abcs.huaqiaobang.yiyuanyungou.view.MainScrollView
        android:id="@+id/news_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_hwg_detail_notice" />
            <ImageView
                android:id="@+id/img_commend"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_hwg_detail_commend" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommend_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/hwg_bg">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </com.abcs.huaqiaobang.yiyuanyungou.view.MainScrollView>


</RelativeLayout>