<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="1dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linear_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/t_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="华侨帮海外购"
                android:textColor="@color/hwg_text1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/t_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:text="123456789"
                android:textColor="@color/hwg_text1"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:src="@drawable/img_hwg_default"
                android:visibility="gone" />

            <!--<TextView-->
            <!--android:padding="2dp"-->
            <!--android:background="@color/tljr_statusbarcolor"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/t_isdefault"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="默认"-->
            <!--/>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/img_delete"
                android:paddingBottom="7dp"
                android:paddingLeft="8dp"
                android:paddingTop="7dp"
                android:src="@drawable/img_hwg_delete"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/t_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="广东 深圳市 福田区 车公庙还松大厦707A"
                android:textColor="@color/hwg_text2"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/t_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="身份证信息："
            android:textColor="@color/hwg_text3"
            android:textSize="16sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/subscribe_seperate_line" />

        <RelativeLayout
            android:id="@+id/relative_root"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <CheckBox
                android:id="@+id/radio_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_check"
                android:button="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible" />

            <TextView
                android:id="@+id/t_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/radio_check"
                android:gravity="center"
                android:text="设为默认"
                android:textColor="@color/hwg_text2"
                android:textSize="16sp"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/linear_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/linear_delete"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/img_hwg_edit" />

                <TextView
                    android:id="@+id/t_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑"
                    android:textColor="@color/hwg_text2"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_del"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/img_delete_icon" />

                <TextView
                    android:id="@+id/t_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="@color/hwg_text2"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
