<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tljr_dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/img_app_icon1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/img_jiazai4" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_app_icon1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="请稍候..."
        android:textColor="@color/tljr_pro_red"
        android:textSize="10sp" />

</RelativeLayout>